<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>a0107f3b-5601-4e92-a729-573d377b6c1c</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>6e4007fa-89ea-4ed9-9da0-c479e9e547eb</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>InitialTable</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Collections" i:type="d7p1:DataTableSettings">
              <d7p1:Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="DataTableSettingsTable" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="DataTableSettingsTable">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="id" type="xs:int" minOccurs="0" />
                              <xs:element name="Url" type="xs:string" minOccurs="0" />
                              <xs:element name="BrandName" type="xs:string" minOccurs="0" />
                              <xs:element name="Name" type="xs:string" minOccurs="0" />
                              <xs:element name="DiscountPrice" type="xs:int" minOccurs="0" />
                              <xs:element name="FullPrice" type="xs:int" minOccurs="0" />
                              <xs:element name="IsInStock" type="xs:string" minOccurs="0" />
                              <xs:element name="Address" type="xs:string" minOccurs="0" />
                              <xs:element name="Subtitle" type="xs:string" minOccurs="0" />
                              <xs:element name="Capacity" type="xs:string" minOccurs="0" />
                              <xs:element name="Region" type="xs:string" minOccurs="0" />
                              <xs:element name="Weight" type="xs:string" minOccurs="0" />
                              <xs:element name="ProductId" type="xs:string" minOccurs="0" />
                              <xs:element name="Color" type="xs:string" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </d7p1:Table>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>BaseDataTable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dt_products</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Создать dt_products</Text>
        <_activityFullName>Activities.BaseCollections.DT.CreateTable</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i6" i:type="ExecutedStep">
        <Childs />
        <Id>28fb5b26-a735-424f-bb58-15808443484e</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i7">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new List&lt;String&gt;()</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i8">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>list_hrefs</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i9" i:type="ExecutedStep">
        <Childs />
        <Id>cb622298-4353-4c6a-8cfb-6714baa71e3f</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i10">
            <PropertyName>ProfilePath</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>URL</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i12">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">10</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i13">
            <PropertyName>LaunchArgs</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i14">
            <PropertyName>TabHeader</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i15">
            <PropertyName>TabUrl</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>$"{dict_config["RiveGaucheBrandsUrl"]}/*"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i16">
            <PropertyName>ExactMatch</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i17">
            <PropertyName>IncognitoMode</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">false</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i18">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>browser_chrome</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>2</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Подключиться к странице бренда</Text>
        <_activityFullName>Activities.Web.LaunchChrome</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i19" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i20" i:type="ExecutedStep">
            <Childs />
            <Id>dd46bc0f-3553-485a-868e-5fc3b9aca5f6</Id>
            <Parent z:Ref="i19" />
            <PropertyValues>
              <PropertyValue z:Id="i21">
                <PropertyName>SearchBy</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d9p1:ElementSearchBy">XPath</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i22">
                <PropertyName>SearchString</PropertyName>
                <_dataType>XPath</_dataType>
                <_expression i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i23">
                  <d9p1:Nodes xmlns:d10p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                    <d10p1:list>
                      <d9p1:XPathNode z:Id="i24">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i25">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i26">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'ru'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>lang</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>html</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i27">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i28">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i29">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'category-page-d-s-durga'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>body</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i30">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i31">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i32">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'11.2.5'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>ng-version</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i33">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'display: block;'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>style</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>false</d9p1:IsEnabled>
                        <d9p1:Name>app-root</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i34">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i35">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i36">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>''</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>_nghost-rg-shop-ngx-c45</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>false</d9p1:IsEnabled>
                        <d9p1:Name>layout</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i37">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i38">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i39">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>''</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>_ngcontent-rg-shop-ngx-c45</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>false</d9p1:IsEnabled>
                        <d9p1:Name>main</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i40">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i41">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i42">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>''</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>_nghost-rg-shop-ngx-c52</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>false</d9p1:IsEnabled>
                        <d9p1:Name>category-page</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i43">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i44">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i45">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>''</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>_ngcontent-rg-shop-ngx-c52</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i46">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'category-page-d-s-durga'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i47">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'NewNav'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>category-id</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>false</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i48">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i49">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>7</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i50">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>''</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>_ngcontent-rg-shop-ngx-c52</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i51">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'wrap pt-5'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>false</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i52">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i53">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>4</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i54">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>''</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>_ngcontent-rg-shop-ngx-c52</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i55">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'body'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>false</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i56">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i57">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i58">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>''</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>_ngcontent-rg-shop-ngx-c52</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i59">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'content'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i60">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'3'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>data-category-id</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>false</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i61">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i62">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>4</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i63">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>''</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>_ngcontent-rg-shop-ngx-c52</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i64">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>''</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>cms-slot</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i65">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'NgCenterResult'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>position</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>false</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i66">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i67">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i68">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>''</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>_nghost-rg-shop-ngx-c83</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i69">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'d-flex flex-wrap align-self-start p-category__list-products'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>cms-product-listing</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i70">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i71">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>2</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i72">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>''</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>_ngcontent-rg-shop-ngx-c83</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i73">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'list ng-star-inserted'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>false</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i74">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                          <d13p1:string>and</d13p1:string>
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i75">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>1</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i76">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>''</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>_ngcontent-rg-shop-ngx-c83</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i77">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>''</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>_nghost-rg-shop-ngx-c60</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i78">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'ng-tns-c60-0 ng-star-inserted active'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i79">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'base_969591'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>offer-id</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>false</d9p1:IsEnabled>
                        <d9p1:Name>product-item</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i80">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i81">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>2</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i82">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>''</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>_ngcontent-rg-shop-ngx-c60</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i83">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'z-20 relative ng-tns-c60-0'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>false</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i84">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                          <d13p1:string>and</d13p1:string>
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i85">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value i:nil="true" />
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i86">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>''</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>_ngcontent-rg-shop-ngx-c60</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i87">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'false'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>draggable</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i88">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Contains</d9p1:Operator>
                              <d9p1:Value>'info'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i89">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'/product/ds-durga-st-vetyver-eau-de-parfum-50'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>href</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>true</d9p1:IsEnabled>
                        <d9p1:Name>a</d9p1:Name>
                      </d9p1:XPathNode>
                      <d9p1:XPathNode z:Id="i90">
                        <d9p1:AttributeOperators xmlns:d13p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                          <d13p1:string>and</d13p1:string>
                        </d9p1:AttributeOperators>
                        <d9p1:Attributes>
                          <d10p1:list>
                            <d9p1:XPathAttribute z:Id="i91">
                              <d9p1:IsEnabled>true</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>true</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>1</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name></d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i92">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>''</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>_ngcontent-rg-shop-ngx-c60</d9p1:_name>
                            </d9p1:XPathAttribute>
                            <d9p1:XPathAttribute z:Id="i93">
                              <d9p1:IsEnabled>false</d9p1:IsEnabled>
                              <d9p1:IsPositionAttribute>false</d9p1:IsPositionAttribute>
                              <d9p1:Operator>Equal</d9p1:Operator>
                              <d9p1:Value>'label ng-tns-c60-0'</d9p1:Value>
                              <d9p1:_isCSharpExpression>false</d9p1:_isCSharpExpression>
                              <d9p1:_name>class</d9p1:_name>
                            </d9p1:XPathAttribute>
                          </d10p1:list>
                        </d9p1:Attributes>
                        <d9p1:IsEnabled>false</d9p1:IsEnabled>
                        <d9p1:Name>div</d9p1:Name>
                      </d9p1:XPathNode>
                    </d10p1:list>
                  </d9p1:Nodes>
                  <d9p1:ScreenShotBase64 i:nil="true" />
                </_xpathSettings>
              </PropertyValue>
              <PropertyValue z:Id="i94">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">10</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i95">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>enum_urls</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i96">
                <PropertyName>Results</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>list_urls</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i97">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>browser_chrome</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>1</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Найти a тэги с ссылками на продукты</Text>
            <_activityFullName>Activities.Web.FindElement</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i98" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i99" i:type="ExecutedStep">
                <Childs />
                <Id>5c4bc677-91c9-4c6c-9a18-e87d89ec3b01</Id>
                <Parent z:Ref="i98" />
                <PropertyValues>
                  <PropertyValue z:Id="i100">
                    <PropertyName>PropertyName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"href"</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i101">
                    <PropertyName>ResultValue</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_url</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i102">
                    <PropertyName>Element</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>web_element</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i103">
                    <PropertyName>SearchBy</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d11p1:ElementSearchBy">Id</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i104">
                    <PropertyName>SearchString</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i105">
                    <PropertyName>Timeout</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:int">10</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i106">
                    <PropertyName>Browser</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>browser_chrome</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>1</SelectedOptionId>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Получить url</Text>
                <_activityFullName>Activities.Web.GetAttribute</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i107" i:type="ExecutedStep">
                <Childs />
                <Id>e704f5a2-36e0-4ce4-b716-07c68a242631</Id>
                <Parent z:Ref="i98" />
                <PropertyValues>
                  <PropertyValue z:Id="i108">
                    <PropertyName>List</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>list_hrefs</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i109">
                    <PropertyName>Object</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>str_url</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Добавить URL в list_hrefs</Text>
                <_activityFullName>Activities.BaseCollections.List.Add</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>e2f2fd52-bd83-4ceb-89cf-d2f659b37670</Id>
            <Parent z:Ref="i19" />
            <PropertyValues>
              <PropertyValue z:Id="i110">
                <PropertyName>Collection</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>list_urls</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i111">
                <PropertyName>Iterator</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>web_element</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i112">
                <PropertyName>Counter</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Извлечь все URL в list_hrefs</Text>
            <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>cda2a0f0-377c-45fc-8860-b3a9c61f3e92</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Получить URL продуктов</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i113" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i114" i:type="ExecutedStep">
            <Childs />
            <Id>073c6711-d124-4fdb-a113-decabbd3cc1f</Id>
            <Parent z:Ref="i113" />
            <PropertyValues>
              <PropertyValue z:Id="i115">
                <PropertyName>URL</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>$"{in_config["RiveGaucheMainUrl"]}{str_url}"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i116">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">10</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i117">
                <PropertyName>Browser</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>browser_chrome</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Переход в карточку продукта</Text>
            <_activityFullName>Activities.Web.NavigateURL</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i118" i:type="ExecutedStep">
            <Childs />
            <Id>5c0ed9b9-ccc9-4eff-9c3a-c498ef6e0ae6</Id>
            <Parent z:Ref="i113" />
            <PropertyValues>
              <PropertyValue z:Id="i119">
                <PropertyName>FilePath</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"Chrome\ExtractProductData.pix"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i120">
                <PropertyName>Parameters</PropertyName>
                <_dataType>Value</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i121">
                <PropertyName>Timeout</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">0</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>5b693331-0b7d-41c7-92ba-339601fa881c</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i122">
            <PropertyName>Collection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>list_hrefs</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i123">
            <PropertyName>Iterator</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_url</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i124">
            <PropertyName>Counter</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>752f6134-0c21-49c1-90f8-c01ce46ddb1d</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>CreateProductsDt.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i125">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dt_products</Name>
      <TypeString>System.Object</TypeString>
    </Parameter>
    <Parameter z:Id="i126">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_config</Name>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i127">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>row_transactionItem</Name>
      <TypeString>System.Data.DataRow</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>